#path: /home/tom/websites/benvenuti blog3/benvenuti.eklablog.com
#path: /home/tom/angela/blog/export_blog_pages
path: /home/tom/Downloads/blog_articles_proteges_mot_de_passe
filename_pattern: .html
exclusions: <iframe, __tcfapiLocator, twitter, facebook