 ab -p data.json -T application/json -n 1000000 -c 10 http://localhost:8080/echo
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:
Server Hostname:        localhost
Server Port:            8080

Document Path:          /echo
Document Length:        6 bytes

Concurrency Level:      10
Time taken for tests:   506.203 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      81000000 bytes
Total body sent:        166000000
HTML transferred:       6000000 bytes
Requests per second:    1975.49 [#/sec] (mean)
Time per request:       5.062 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          156.26 [Kbytes/sec] received
                        320.25 kb/s sent
                        476.51 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     2    5   5.0      5     787
Waiting:        2    5   5.0      5     786
Total:          2    5   5.0      5     787

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      6
  90%      6
  95%      7
  98%      8
  99%      9
 100%    787 (longest request)
